sonar.host.url=http://localhost:9000
sonar.projectKey=account-service-key
sonar.projectName=AccountServiceForSonar
sonar.java.binaries=build/libs
sonar.exclusion=src/test/java/**/*.*
sonar.login=admin
sonar.password=adprog