spring.application.name=account-service
server.port=${PORT:8082}
spring.datasource.url=jdbc:postgresql://db.oglzoftonkjscgdikjzd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AdvancedProgrammingB13